# Google Before You Ask
I've recently came across an abundance of people on Discord and Matrix who apparently don't know how to Google simple questions. In response, I created this (somewhat decent looking) webpage that I can send them. 

Feel free to use this if you come across people like this as well, I know I sure have...